<!DOCTYPE html>
<html>
<head>
   
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Alphabit infoway</h1>
        <p>This is beautiful view</p>
    </div>
    
    <div>
        <ul>
            <li>
                FirstName
            </li>
            <li>
               LastName 
            </li>
            <li>
                Email
            </li>
            <li>
                city
            </li>
        </ul>
    </div>
</body>
</html>