<!---------
Author name:Niyati Joshi
Start date:31/7/2023
End date:2/8/2023
Modify by:
Modify date:
Logical comment:html5 tag
---------->

<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>practicle1</title>
</head>
<body>
    <table border="0" color="black" height="300" width="300">
    <tr>
        <td>
            <table border="1" color="black" height="200" width="200" align="center">
                <tr>
                    <td>
                        <table border="1" color="black" height="60" width="80" align="center">
                            <tr>
                                <td>
                                    <table border="0" color="black" height="30" width="50" align="center" cellspacing="5" >
                                        <tr>
                                            <td ></td>
                                            <td></td>
                                            <td bgcolor="green">text</td>
                                            
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td bgcolor="green">text</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="green">text</td>
                                            <td></td>
                                            <td></td>
                                           
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td></td>
        <td></td>
        <td>
            <table border="1" color="black" height="200" width="200" align="center">
                <tr>
                    <td>
                        <table border="1" color="black" height="60" width="80" align="center">
                            <tr>
                                <td>
                                    <table border="0" color="black" height="30" width="50" align="center" cellspacing="5" >
                                        <tr>
                                            
                                            <td bgcolor="green">text</td>
                                            <td ></td>
                                            <td></td>
                                            
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td bgcolor="green">text</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td bgcolor="green">text</td>
                                            
                                           
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
    <tr>
        <td></td>
        <td>
            <table border="1" color="black" height="200" width="200" align="center">
                <tr>
                    <td>
                        <table border="1" color="black" height="60" width="80" align="center">
                            <tr>
                                <td>
                                    <table border="0" color="black" height="30" width="50" align="center" cellspacing="5" >
                                        <tr>
                                            <td ></td>
                                            <td></td>
                                            <td bgcolor="red">text</td>
                                            
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td bgcolor="red">text</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="red">text</td>
                                            <td></td>
                                            <td></td>
                                           
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td>
            <table border="1" color="black" height="200" width="200" align="center">
                <tr>
                    <td>
                        <table border="1" color="black" height="60" width="80" align="center">
                            <tr>
                                <td>
                                    <table border="0" color="black" height="30" width="50" align="center" cellspacing="5" >
                                        <tr>
                                            
                                            <td bgcolor="red">text</td>
                                            <td ></td>
                                            <td></td>
                                            
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td bgcolor="red">text</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td bgcolor="red">text</td>
                                            
                                           
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td>
            <table border="1" color="black" height="200" width="200" align="center">
                <tr>
                    <td>
                        <table border="1" color="black" height="60" width="80" align="center">
                            <tr>
                                <td>
                                    <table border="0" color="black" height="30" width="50" align="center" cellspacing="5" >
                                        <tr>
                                            
                                            <td bgcolor="red">text</td>
                                            <td ></td>
                                            <td></td>
                                            
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td bgcolor="red">text</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td bgcolor="red">text</td>
                                            
                                           
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td>
            <table border="1" color="black" height="200" width="200" align="center">
                <tr>
                    <td>
                        <table border="1" color="black" height="60" width="80" align="center">
                            <tr>
                                <td>
                                    <table border="0" color="black" height="30" width="50" align="center" cellspacing="5" >
                                        <tr>
                                            <td ></td>
                                            <td></td>
                                            <td bgcolor="red">text</td>
                                            
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td bgcolor="red">text</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="red">text</td>
                                            <td></td>
                                            <td></td>
                                           
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td></td>
    </tr>

    <tr>
        <td>
            <table border="1" color="black" height="200" width="200" align="center">
                <tr>
                    <td>
                        <table border="1" color="black" height="60" width="80" align="center">
                            <tr>
                                <td>
                                    <table border="0" color="black" height="30" width="50" align="center" cellspacing="5" >
                                        <tr>
                                            
                                            <td bgcolor="green">text</td>
                                            <td ></td>
                                            <td></td>
                                            
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td bgcolor="green">text</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td bgcolor="green">text</td>
                                            
                                           
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td></td>
        <td></td>
        <td>
            <table border="1" color="black" height="200" width="200" align="center">
                <tr>
                    <td>
                        <table border="1" color="black" height="60" width="80" align="center">
                            <tr>
                                <td>
                                    <table border="0" color="black" height="30" width="50" align="center" cellspacing="5" >
                                        <tr>
                                            <td ></td>
                                            <td></td>
                                            <td bgcolor="green">text</td>
                                            
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td bgcolor="green">text</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="green">text</td>
                                            <td></td>
                                            <td></td>
                                           
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    </table>
</body>
</html>