<!---------
Author name:Niyati Joshi
Start date:31/7/2023
End date:2/8/2023
Modify by:
Modify date:
Logical comment:html5 tag
---------->



<!DOCTYPE html>
<html>
<head>
   
    <title>practice2</title>
</head>
<body>
    <table border="0" color="black" height="300" width="300" align="center">
    <tr>
        <td>
            <table border="0" color="black" height="200" width="200" align="center">
                <tr>
                    <td>
                        <table border="1" color="black" height="150" width="150" align="center" bgcolor="red">
                            <tr>
                                <td>
                                    <table border="0" color="black" height="130" width="130" align="center"  >
                                        <tr>
                                            <td ></td>
                                            <td></td>
                                            <td bgcolor="green" align="center">text</td>
                                            
                                        </tr>
                                        
                                        <tr>
                                            <td bgcolor="green" align="center">text</td>
                                            <td></td>
                                            <td></td>
                                           
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td></td>
        <td></td>
        <td>
            
        </td>
    </tr>
    
    <tr>
        <td></td>
        <td>
            <table border="0" color="black" height="200" width="200" align="center">
                <tr>
                    <td>
                        <table border="1" color="black" height="150" width="150" align="center" bgcolor="red">
                            <tr>
                                <td>
                                    <table border="0" color="black" height="130" width="130" align="center"  >
                                        <tr>
                                            <td ></td>
                                            <td></td>
                                            <td bgcolor="green" align="center">text</td>
                                            
                                        </tr>
                                        
                                        <tr>
                                            <td bgcolor="green" align="center">text</td>
                                            <td></td>
                                            <td></td>
                                           
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td>
            
        </td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td>
           
        </td>
        <td>
            <table border="0" color="black" height="200" width="200" align="center">
                <tr>
                    <td>
                        <table border="1" color="black" height="150" width="150" align="center" bgcolor="red">
                            <tr>
                                <td>
                                    <table border="0" color="black" height="130" width="130" align="center"  >
                                        <tr>
                                            <td ></td>
                                            <td></td>
                                            <td bgcolor="green" align="center">text</td>
                                            
                                        </tr>
                                        
                                        <tr>
                                            <td bgcolor="green" align="center">text</td>
                                            <td></td>
                                            <td></td>
                                           
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td></td>
    </tr>

    <tr>
        <td>
            
        </td>
        <td></td>
        <td></td>
        <td>
            <table border="0" color="black" height="200" width="200" align="center">
                <tr>
                    <td>
                        <table border="1" color="black" height="150" width="150" align="center" bgcolor="red">
                            <tr>
                                <td>
                                    <table border="0" color="black" height="130" width="130" align="center"  >
                                        <tr>
                                            <td ></td>
                                            <td></td>
                                            <td bgcolor="green" align="center">text</td>
                                            
                                        </tr>
                                        
                                        <tr>
                                            <td bgcolor="green" align="center">text</td>
                                            <td></td>
                                            <td></td>
                                           
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    </table>
</body>
</html>